<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SearchInGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T8T-vm-pMN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="80" id="oK9-Xz-i2U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oK9-Xz-i2U" id="Bxr-d8-hDK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-GF-Yj2">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cca-nX-NxV">
                                                    <rect key="frame" x="8" y="29" width="359" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5j-6g-VbZ" userLabel="properties">
                                                    <rect key="frame" x="8" y="55.5" width="359" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u13-nE-8E8">
                                                            <rect key="frame" x="105" y="0.5" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-Oo-VbY">
                                                            <rect key="frame" x="167" y="0.0" width="30.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="feC-kp-CV3">
                                                            <rect key="frame" x="0.0" y="2" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="FjR-L1-Trv"/>
                                                                <constraint firstAttribute="width" constant="12" id="hMv-5i-Pq2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-AW-qvh">
                                                            <rect key="frame" x="88" y="2" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="WuY-66-eyC"/>
                                                                <constraint firstAttribute="height" constant="12" id="dk4-MF-Vhk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-N2-i6h">
                                                            <rect key="frame" x="150" y="2" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="3RS-rk-X0U"/>
                                                                <constraint firstAttribute="width" constant="12" id="eA4-ya-IL6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="updated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqM-i3-GZm">
                                                            <rect key="frame" x="212.5" y="0.0" width="146.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3G-ea-WKH">
                                                            <rect key="frame" x="17" y="0.5" width="56" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="R3G-ea-WKH" firstAttribute="centerY" secondItem="P5j-6g-VbZ" secondAttribute="centerY" id="8YE-4b-tZM"/>
                                                        <constraint firstItem="55Q-AW-qvh" firstAttribute="leading" secondItem="R3G-ea-WKH" secondAttribute="trailing" constant="15" id="BNx-N8-gSl"/>
                                                        <constraint firstItem="DeJ-Oo-VbY" firstAttribute="centerY" secondItem="P5j-6g-VbZ" secondAttribute="centerY" id="G9m-uR-qOy"/>
                                                        <constraint firstItem="MEU-N2-i6h" firstAttribute="leading" secondItem="u13-nE-8E8" secondAttribute="trailing" constant="15" id="K2U-EJ-fUs"/>
                                                        <constraint firstItem="55Q-AW-qvh" firstAttribute="centerY" secondItem="P5j-6g-VbZ" secondAttribute="centerY" id="M2l-cH-gSE"/>
                                                        <constraint firstAttribute="height" constant="16" id="NuT-jW-17c"/>
                                                        <constraint firstItem="feC-kp-CV3" firstAttribute="leading" secondItem="P5j-6g-VbZ" secondAttribute="leading" id="VID-vh-wmt"/>
                                                        <constraint firstItem="oqM-i3-GZm" firstAttribute="leading" secondItem="DeJ-Oo-VbY" secondAttribute="trailing" constant="15" id="Zf2-dt-MJr"/>
                                                        <constraint firstItem="u13-nE-8E8" firstAttribute="leading" secondItem="55Q-AW-qvh" secondAttribute="trailing" constant="5" id="bqV-26-Ql1"/>
                                                        <constraint firstAttribute="trailing" secondItem="oqM-i3-GZm" secondAttribute="trailing" id="c6c-AL-9xt"/>
                                                        <constraint firstItem="MEU-N2-i6h" firstAttribute="centerY" secondItem="P5j-6g-VbZ" secondAttribute="centerY" id="eb7-Cv-gcV"/>
                                                        <constraint firstItem="oqM-i3-GZm" firstAttribute="centerY" secondItem="P5j-6g-VbZ" secondAttribute="centerY" id="ecL-2M-fxN"/>
                                                        <constraint firstItem="R3G-ea-WKH" firstAttribute="leading" secondItem="feC-kp-CV3" secondAttribute="trailing" constant="5" id="fJ0-9F-tc6"/>
                                                        <constraint firstItem="u13-nE-8E8" firstAttribute="centerY" secondItem="P5j-6g-VbZ" secondAttribute="centerY" id="fj9-bg-y5N"/>
                                                        <constraint firstItem="DeJ-Oo-VbY" firstAttribute="leading" secondItem="MEU-N2-i6h" secondAttribute="trailing" constant="5" id="jgL-7C-vJt"/>
                                                        <constraint firstItem="feC-kp-CV3" firstAttribute="centerY" secondItem="P5j-6g-VbZ" secondAttribute="centerY" id="u79-iW-CrG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="P5j-6g-VbZ" secondAttribute="trailing" id="7gC-oZ-s7s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P5j-6g-VbZ" secondAttribute="bottom" id="BTA-9M-WlB"/>
                                                <constraint firstItem="P5j-6g-VbZ" firstAttribute="leading" secondItem="Bxr-d8-hDK" secondAttribute="leadingMargin" id="Cbf-Ho-wr4"/>
                                                <constraint firstItem="RKM-GF-Yj2" firstAttribute="leading" secondItem="Bxr-d8-hDK" secondAttribute="leadingMargin" id="F4B-a4-BTs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RKM-GF-Yj2" secondAttribute="trailing" id="Hct-iy-4iF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cca-nX-NxV" secondAttribute="trailing" id="Ier-TF-DIl"/>
                                                <constraint firstItem="cca-nX-NxV" firstAttribute="top" secondItem="RKM-GF-Yj2" secondAttribute="bottom" id="Vv2-4l-Dnh"/>
                                                <constraint firstItem="cca-nX-NxV" firstAttribute="leading" secondItem="Bxr-d8-hDK" secondAttribute="leadingMargin" id="gwS-Js-CWb"/>
                                                <constraint firstItem="P5j-6g-VbZ" firstAttribute="top" secondItem="cca-nX-NxV" secondAttribute="bottom" constant="10" id="hPO-FO-REC"/>
                                                <constraint firstItem="RKM-GF-Yj2" firstAttribute="top" secondItem="Bxr-d8-hDK" secondAttribute="topMargin" id="zT5-9m-QBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="JOV-ra-K09">
                                        <rect key="frame" x="0.0" y="108" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOV-ra-K09" id="F0G-OL-JG4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-mr-ASU">
                                                    <rect key="frame" x="68" y="19.5" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bN9-hd-RmI">
                                                    <rect key="frame" x="5" y="5" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="E1R-5s-AAl"/>
                                                        <constraint firstAttribute="width" constant="48" id="UdQ-6r-810"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bN9-hd-RmI" firstAttribute="leading" secondItem="F0G-OL-JG4" secondAttribute="leading" constant="5" id="9vT-Ue-Csh"/>
                                                <constraint firstItem="uYF-mr-ASU" firstAttribute="centerY" secondItem="F0G-OL-JG4" secondAttribute="centerY" id="N02-or-ePx"/>
                                                <constraint firstItem="bN9-hd-RmI" firstAttribute="centerY" secondItem="F0G-OL-JG4" secondAttribute="centerY" id="Pqx-ea-lbP"/>
                                                <constraint firstItem="uYF-mr-ASU" firstAttribute="leading" secondItem="bN9-hd-RmI" secondAttribute="trailing" constant="15" id="dBa-8j-k56"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uYF-mr-ASU" secondAttribute="trailing" id="qjg-If-5XC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rnA-Gv-YLI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CS5-mE-5SU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T8T-vm-pMN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Kb-DH-IoF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T8T-vm-pMN" secondAttribute="bottom" id="J2L-ha-RxG"/>
                            <constraint firstItem="T8T-vm-pMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NkH-7B-hSr"/>
                            <constraint firstAttribute="trailing" secondItem="T8T-vm-pMN" secondAttribute="trailing" id="ptD-Dq-cVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="8qm-C5-GGW" id="pLR-lE-fpZ"/>
                        <outlet property="tableView" destination="T8T-vm-pMN" id="hV2-KE-uaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8qm-C5-GGW">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ZH7-IU-Jwa"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="5gj-cF-H4o"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="215-0G-WM9"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Ceu-qA-oxB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="12" height="12"/>
        <image name="fork" width="12" height="12"/>
        <image name="star" width="12" height="12"/>
    </resources>
</document>
